/* Mobile first approach */
.toolbar {
  display: none;
}

.menu-title {
  display: none;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-title {
  padding: 16px;
  background-color: var(--color-third);
  color: var(--color-white);
  display: flex;
  align-items: center;
}

nav {
  background-color: var(--color-primary);
  position: sticky;
  top: 0;
  padding: 16px 24px;
}

.menu-container ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.nav-link {
  display: inline-block;
  padding: 8px 32px;
  text-decoration: none;
  color: black;
  background-color: var(--color-white);
}

.page-container {
  flex: 1;
  background-color: aliceblue;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 32px;
}

.card.item {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 16px 32px;
  background-color: var(--color-white);
  font-size: 1.5rem;
  font-weight: bold;
  border: 1px solid hsla(0, 0%, 63%, 0.75);
  border-radius: 4px;
}

.img-wrapper {
  width: 150px;
  flex-shrink: 0;
}

.card.item img {
  width: 100%;
  display: block;
  border-radius: 50%;
}

footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: var(--color-secondary);
  color: var(--color-white);
  font-size: 1.25rem;
  font-weight: bold;
}

/* Desktop version */
@media (min-width: 768px) {
  .toolbar {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 8px 16px;
  }

  .page-container {
    display: flex;
  }
  nav {
    flex-basis: 350px;
    position: revert;
    top: revert;
  }

  .menu-title {
    display: revert;
    color: white;
    margin-bottom: 16px;
  }

  .menu-container {
    position: sticky;
    top: 16px;
  }
  .menu-container ul {
    gap: 8px;
    flex-direction: column;
    margin-left: -24px;
    margin-right: -24px;
  }

  .nav-link {
    width: 100%;
  }
  main {
    flex: 1;
  }

  .list {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    padding: 32px;
  }

  .card.item {
    flex-direction: column;
    gap: 16px;
  }
}
